<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
<head id="home_page">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to John Chown's Portfolio Website</title>
    <link rel="stylesheet" href="/css/hw3_stylesheet.css">
</head>
<body>
    <header> 
        <h1>Welcome to John Chown's Portfolio Website</h1>
    </header>
   

    <nav>
        <h2>Click Below To Travel to Your Desired Page</h2>
        <a href="/index.html"> Home </a> &nbsp;
        <a href="/html/my_resume.html"> My Resume</a> &nbsp;
        <a href="/html/my_fun_facts.html"> Some Fun Facts About Me</a>
        <a href="/html/blog.html"> Blog</a>

    </nav>

    <br><br>

    <section class="img_q">
        <img src="/img/IMG_0472.jpg" alt="Picture Of John Chown" width="200" height="300">
        <p class="quote_p">"Believe you can and you're half way there" - Theodore Roosevelt.</p>
    </section>

    <br>

    <main class="main_home">
        <H2>About John</H2>
        <p class="desc_p">Im a 22 year old IT student who is a junior at Oakland University. I was born in Detroit Michigan, and raised in the suburbs of Shelby Township Michigan.
            I Currently am employed as a driver for doordash, and prior to this have been a Rep for a grocery store vendor and an intern for a local television broadcast
            network called Shelby TV. In terms of future professional interests, my goal at the moment is to go into professional IT. To know more about me click on the two links below.
        </p>

        <a href="/html/my_resume.html">For My Resume</a> &nbsp;
        <a href="/html/my_fun_facts.html">For Some Fun Facts About Me</a>
    </main>

    <br><br>

    <section class="pro">
        <label for="survey">Progress Towards Degree</label>
        <progress id="survey" max="128" value="72"> 68% </progress> <br>
        <span>72 out of 128 credits completed or 68% completed</span>

    </section>

    <br><br><br>

    <footer>
        <br>
        <a href="mailto:johnchown@oakland.edu">Click Here to Contact Me Via Email</a>
        <p>&copy; John Chown - 2021</p>
    </footer>




    
</body>
</html>